<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v24.2, Version=24.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v24.2, Version=24.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxMenu runat="server" AutoSeparators="RootOnly" ItemSpacing="0px" ShowSubMenuShadow="True" SpriteCssFilePath="{0}/sprite.css"  CssPostfix="ASADS" CssFilePath="{0}/styles.css">
</dx:ASPxMenu>

<dx:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="{0}/sprite.css"  CssFilePath="{0}/styles.css"
         AutoSeparators="None" ItemSpacing="5px" ShowPopOutImages="True" CssPostfix="ASADS" CssClass="menuButtons menuButtons_ASADS" SeparatorHeight="0px">
    <Border BorderWidth="0px" />
    <ItemStyle DropDownButtonSpacing="11px"></ItemStyle>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False"></SubMenuItemStyle>
</dx:ASPxMenu>
<dx:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="{0}/styles.css" ItemSpacing="0px" ShowPopOutImages="True" 
    CssPostfix="ASADS" SpriteCssFilePath="{0}/sprite.css"  SeparatorColor="#AECAF0" 
    CssClass="menuLinks_ASADS">
</dx:ASPxMenu>


