<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v24.2, Version=24.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v24.2, Version=24.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v24.2.Core, Version=24.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="dx" %>

<dx:ASPxPivotGrid runat="server" IsMaterialDesign="true" >
    <OptionsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="True">
        </PageSizeItemSettings>
    </OptionsPager>
    <Images SpriteCssFilePath="{0}/sprite.css" >
        <TreeViewNodeLoadingPanel Url="PivotGrid/pgTVNodeLoading.gif" />
    </Images>
    <Styles CssPostfix="ASADS" CssFilePath="{0}/styles.css" />
    <StylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </StylesPager>
    <OptionsCustomization FilterPopupWindowMinWidth="230"> 
    </OptionsCustomization>
</dx:ASPxPivotGrid>


