<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54943dadf5ce45ad89fc3d56ea9d5971" Name="Diagram1">
        <EntityTypeShape EntityType="rrhhModel.Cargo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rrhhModel.Puesto_Funcional" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rrhhModel.Estructura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rrhhModel.Periodo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rrhhModel.Empleado" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="rrhhModel.FK__Cargo__id_emplea__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="rrhhModel.FK__Cargo__id_estruc__1F2E9E6D" ManuallyRouted="false" />
        <AssociationConnector Association="rrhhModel.FK__Cargo__id_puesto__1E3A7A34" ManuallyRouted="false" />
        <AssociationConnector Association="rrhhModel.FK__Estructur__id_pe__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>