<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="registro_presupuestoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detalle_presupuesto">
    <Key>
      <PropertyRef Name="id_detalle_presupuesto" />
    </Key>
    <Property Name="id_detalle_presupuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nombre_proceso" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="id_metodo_contratacion" Type="Int32" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Double" />
    <Property Name="id_fuente_financiamiento" Type="Int32" />
    <Property Name="id_unidad_organizativa" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="fuente_financiamiento" Relationship="Self.FK__detalle_p__id_fu__3F466844" FromRole="detalle_presupuesto" ToRole="fuente_financiamiento" />
    <NavigationProperty Name="metodo_contratacion" Relationship="Self.FK__detalle_p__id_me__3E52440B" FromRole="detalle_presupuesto" ToRole="metodo_contratacion" />
    <NavigationProperty Name="movimiento_detalle_presupuesto" Relationship="Self.FK__movimient__id_de__4222D4EF" FromRole="detalle_presupuesto" ToRole="movimiento_detalle_presupuesto" />
    <NavigationProperty Name="vobo" Relationship="registro_presupuestoModel.FK__vobo__id_detalle__5BE2A6F2" FromRole="detalle_presupuesto" ToRole="vobo" />
  </EntityType>
  <EntityType Name="fuente_financiamiento">
    <Key>
      <PropertyRef Name="id_fuente_financiamiento" />
    </Key>
    <Property Name="id_fuente_financiamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="detalle_presupuesto" Relationship="Self.FK__detalle_p__id_fu__3F466844" FromRole="fuente_financiamiento" ToRole="detalle_presupuesto" />
    <NavigationProperty Name="movimiento_detalle_presupuesto" Relationship="Self.FK__movimient__id_fu__440B1D61" FromRole="fuente_financiamiento" ToRole="movimiento_detalle_presupuesto" />
  </EntityType>
  <EntityType Name="metodo_contratacion">
    <Key>
      <PropertyRef Name="id_metodo_contratacion" />
    </Key>
    <Property Name="id_metodo_contratacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="detalle_presupuesto" Relationship="Self.FK__detalle_p__id_me__3E52440B" FromRole="metodo_contratacion" ToRole="detalle_presupuesto" />
    <NavigationProperty Name="movimiento_detalle_presupuesto" Relationship="Self.FK__movimient__id_me__4316F928" FromRole="metodo_contratacion" ToRole="movimiento_detalle_presupuesto" />
  </EntityType>
  <EntityType Name="movimiento_detalle_presupuesto">
    <Key>
      <PropertyRef Name="id_movimiento_detalle_presupuesto" />
    </Key>
    <Property Name="id_movimiento_detalle_presupuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_detalle_presupuesto" Type="Int32" />
    <Property Name="nombre_proceso" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="id_metodo_contratacion" Type="Int32" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Double" />
    <Property Name="id_fuente_financiamiento" Type="Int32" />
    <Property Name="id_unidad_organizativa" Type="Int32" />
    <Property Name="fecha_movimiento" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="detalle_presupuesto" Relationship="Self.FK__movimient__id_de__4222D4EF" FromRole="movimiento_detalle_presupuesto" ToRole="detalle_presupuesto" />
    <NavigationProperty Name="fuente_financiamiento" Relationship="Self.FK__movimient__id_fu__440B1D61" FromRole="movimiento_detalle_presupuesto" ToRole="fuente_financiamiento" />
    <NavigationProperty Name="metodo_contratacion" Relationship="Self.FK__movimient__id_me__4316F928" FromRole="movimiento_detalle_presupuesto" ToRole="metodo_contratacion" />
    <Property Name="motivo_movimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__detalle_p__id_fu__3F466844">
    <End Role="fuente_financiamiento" Type="Self.fuente_financiamiento" Multiplicity="0..1" />
    <End Role="detalle_presupuesto" Type="Self.detalle_presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fuente_financiamiento">
        <PropertyRef Name="id_fuente_financiamiento" />
      </Principal>
      <Dependent Role="detalle_presupuesto">
        <PropertyRef Name="id_fuente_financiamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_p__id_me__3E52440B">
    <End Role="metodo_contratacion" Type="Self.metodo_contratacion" Multiplicity="0..1" />
    <End Role="detalle_presupuesto" Type="Self.detalle_presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metodo_contratacion">
        <PropertyRef Name="id_metodo_contratacion" />
      </Principal>
      <Dependent Role="detalle_presupuesto">
        <PropertyRef Name="id_metodo_contratacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__movimient__id_de__4222D4EF">
    <End Role="detalle_presupuesto" Type="Self.detalle_presupuesto" Multiplicity="0..1" />
    <End Role="movimiento_detalle_presupuesto" Type="Self.movimiento_detalle_presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalle_presupuesto">
        <PropertyRef Name="id_detalle_presupuesto" />
      </Principal>
      <Dependent Role="movimiento_detalle_presupuesto">
        <PropertyRef Name="id_detalle_presupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__movimient__id_fu__440B1D61">
    <End Role="fuente_financiamiento" Type="Self.fuente_financiamiento" Multiplicity="0..1" />
    <End Role="movimiento_detalle_presupuesto" Type="Self.movimiento_detalle_presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fuente_financiamiento">
        <PropertyRef Name="id_fuente_financiamiento" />
      </Principal>
      <Dependent Role="movimiento_detalle_presupuesto">
        <PropertyRef Name="id_fuente_financiamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__movimient__id_me__4316F928">
    <End Role="metodo_contratacion" Type="Self.metodo_contratacion" Multiplicity="0..1" />
    <End Role="movimiento_detalle_presupuesto" Type="Self.movimiento_detalle_presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metodo_contratacion">
        <PropertyRef Name="id_metodo_contratacion" />
      </Principal>
      <Dependent Role="movimiento_detalle_presupuesto">
        <PropertyRef Name="id_metodo_contratacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="registro_presupuestoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detalle_presupuesto" EntityType="Self.detalle_presupuesto" />
    <EntitySet Name="fuente_financiamiento" EntityType="Self.fuente_financiamiento" />
    <EntitySet Name="metodo_contratacion" EntityType="Self.metodo_contratacion" />
    <EntitySet Name="movimiento_detalle_presupuesto" EntityType="Self.movimiento_detalle_presupuesto" />
    <AssociationSet Name="FK__detalle_p__id_fu__3F466844" Association="Self.FK__detalle_p__id_fu__3F466844">
      <End Role="fuente_financiamiento" EntitySet="fuente_financiamiento" />
      <End Role="detalle_presupuesto" EntitySet="detalle_presupuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_p__id_me__3E52440B" Association="Self.FK__detalle_p__id_me__3E52440B">
      <End Role="metodo_contratacion" EntitySet="metodo_contratacion" />
      <End Role="detalle_presupuesto" EntitySet="detalle_presupuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__movimient__id_de__4222D4EF" Association="Self.FK__movimient__id_de__4222D4EF">
      <End Role="detalle_presupuesto" EntitySet="detalle_presupuesto" />
      <End Role="movimiento_detalle_presupuesto" EntitySet="movimiento_detalle_presupuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__movimient__id_fu__440B1D61" Association="Self.FK__movimient__id_fu__440B1D61">
      <End Role="fuente_financiamiento" EntitySet="fuente_financiamiento" />
      <End Role="movimiento_detalle_presupuesto" EntitySet="movimiento_detalle_presupuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__movimient__id_me__4316F928" Association="Self.FK__movimient__id_me__4316F928">
      <End Role="metodo_contratacion" EntitySet="metodo_contratacion" />
      <End Role="movimiento_detalle_presupuesto" EntitySet="movimiento_detalle_presupuesto" />
    </AssociationSet>
    <EntitySet Name="menu" EntityType="registro_presupuestoModel.menu" />
    <EntitySet Name="sub_menu" EntityType="registro_presupuestoModel.sub_menu" />
    <AssociationSet Name="FK__sub_menu__id_men__5441852A" Association="registro_presupuestoModel.FK__sub_menu__id_men__5441852A">
      <End Role="menu" EntitySet="menu" />
      <End Role="sub_menu" EntitySet="sub_menu" />
    </AssociationSet>
    <EntitySet Name="etapa_vobo" EntityType="registro_presupuestoModel.etapa_vobo" />
    <EntitySet Name="personal_vobo" EntityType="registro_presupuestoModel.personal_vobo" />
    <EntitySet Name="vobo" EntityType="registro_presupuestoModel.vobo" />
    <AssociationSet Name="FK__vobo__id_detalle__5BE2A6F2" Association="registro_presupuestoModel.FK__vobo__id_detalle__5BE2A6F2">
      <End Role="detalle_presupuesto" EntitySet="detalle_presupuesto" />
      <End Role="vobo" EntitySet="vobo" />
    </AssociationSet>
    <AssociationSet Name="FK__vobo__id_etapa_v__5CD6CB2B" Association="registro_presupuestoModel.FK__vobo__id_etapa_v__5CD6CB2B">
      <End Role="etapa_vobo" EntitySet="etapa_vobo" />
      <End Role="vobo" EntitySet="vobo" />
    </AssociationSet>
    <AssociationSet Name="FK__vobo__id_persona__5AEE82B9" Association="registro_presupuestoModel.FK__vobo__id_persona__5AEE82B9">
      <End Role="personal_vobo" EntitySet="personal_vobo" />
      <End Role="vobo" EntitySet="vobo" />
    </AssociationSet>
    <FunctionImport Name="consulta_bandeja_vobo" ReturnType="Collection(registro_presupuestoModel.consulta_bandeja_vobo_Result1)">
      <Parameter Name="id_empleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="movimiento_vobo" EntityType="registro_presupuestoModel.movimiento_vobo" />
    <EntitySet Name="tipo_movimiento" EntityType="registro_presupuestoModel.tipo_movimiento" />
    <AssociationSet Name="FK__movimient__id_et__6B24EA82" Association="registro_presupuestoModel.FK__movimient__id_et__6B24EA82">
      <End Role="etapa_vobo" EntitySet="etapa_vobo" />
      <End Role="movimiento_vobo" EntitySet="movimiento_vobo" />
    </AssociationSet>
    <AssociationSet Name="FK__movimient__id_pe__693CA210" Association="registro_presupuestoModel.FK__movimient__id_pe__693CA210">
      <End Role="personal_vobo" EntitySet="personal_vobo" />
      <End Role="movimiento_vobo" EntitySet="movimiento_vobo" />
    </AssociationSet>
    <AssociationSet Name="FK__movimient__id_ti__6A30C649" Association="registro_presupuestoModel.FK__movimient__id_ti__6A30C649">
      <End Role="tipo_movimiento" EntitySet="tipo_movimiento" />
      <End Role="movimiento_vobo" EntitySet="movimiento_vobo" />
    </AssociationSet>
    <AssociationSet Name="FK__movimient__id_vo__68487DD7" Association="registro_presupuestoModel.FK__movimient__id_vo__68487DD7">
      <End Role="vobo" EntitySet="vobo" />
      <End Role="movimiento_vobo" EntitySet="movimiento_vobo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_icono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="menu_nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="accion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="controlador" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="orden" Type="Int32" />
    <Property Name="id_rol" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="sub_menu" Relationship="registro_presupuestoModel.FK__sub_menu__id_men__5441852A" FromRole="menu" ToRole="sub_menu" />
  </EntityType>
  <EntityType Name="sub_menu">
    <Key>
      <PropertyRef Name="id_sub_menu" />
    </Key>
    <Property Name="id_sub_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_menu_icono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sub_menu_nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="accion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="controlador" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_menu" Type="Int32" />
    <Property Name="orden" Type="Int32" />
    <Property Name="id_rol" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="menu" Relationship="registro_presupuestoModel.FK__sub_menu__id_men__5441852A" FromRole="sub_menu" ToRole="menu" />
  </EntityType>
  <Association Name="FK__sub_menu__id_men__5441852A">
    <End Type="registro_presupuestoModel.menu" Role="menu" Multiplicity="0..1" />
    <End Type="registro_presupuestoModel.sub_menu" Role="sub_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="sub_menu">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="etapa_vobo">
    <Key>
      <PropertyRef Name="id_etapa_vobo" />
    </Key>
    <Property Name="id_etapa_vobo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="vobo" Relationship="registro_presupuestoModel.FK__vobo__id_etapa_v__5CD6CB2B" FromRole="etapa_vobo" ToRole="vobo" />
    <NavigationProperty Name="movimiento_vobo" Relationship="registro_presupuestoModel.FK__movimient__id_et__6B24EA82" FromRole="etapa_vobo" ToRole="movimiento_vobo" />
  </EntityType>
  <EntityType Name="personal_vobo">
    <Key>
      <PropertyRef Name="id_personal_vobo" />
    </Key>
    <Property Name="id_personal_vobo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="vobo" Relationship="registro_presupuestoModel.FK__vobo__id_persona__5AEE82B9" FromRole="personal_vobo" ToRole="vobo" />
    <NavigationProperty Name="movimiento_vobo" Relationship="registro_presupuestoModel.FK__movimient__id_pe__693CA210" FromRole="personal_vobo" ToRole="movimiento_vobo" />
  </EntityType>
  <EntityType Name="vobo">
    <Key>
      <PropertyRef Name="id_vobo" />
    </Key>
    <Property Name="id_vobo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_personal_vobo" Type="Int32" />
    <Property Name="id_detalle_presupuesto" Type="Int32" />
    <Property Name="id_etapa_vobo" Type="Int32" />
    <Property Name="instruccion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="detalle_presupuesto" Relationship="registro_presupuestoModel.FK__vobo__id_detalle__5BE2A6F2" FromRole="vobo" ToRole="detalle_presupuesto" />
    <NavigationProperty Name="etapa_vobo" Relationship="registro_presupuestoModel.FK__vobo__id_etapa_v__5CD6CB2B" FromRole="vobo" ToRole="etapa_vobo" />
    <NavigationProperty Name="personal_vobo" Relationship="registro_presupuestoModel.FK__vobo__id_persona__5AEE82B9" FromRole="vobo" ToRole="personal_vobo" />
    <NavigationProperty Name="movimiento_vobo" Relationship="registro_presupuestoModel.FK__movimient__id_vo__68487DD7" FromRole="vobo" ToRole="movimiento_vobo" />
  </EntityType>
  <Association Name="FK__vobo__id_detalle__5BE2A6F2">
    <End Type="registro_presupuestoModel.detalle_presupuesto" Role="detalle_presupuesto" Multiplicity="0..1" />
    <End Type="registro_presupuestoModel.vobo" Role="vobo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalle_presupuesto">
        <PropertyRef Name="id_detalle_presupuesto" />
      </Principal>
      <Dependent Role="vobo">
        <PropertyRef Name="id_detalle_presupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vobo__id_etapa_v__5CD6CB2B">
    <End Type="registro_presupuestoModel.etapa_vobo" Role="etapa_vobo" Multiplicity="0..1" />
    <End Type="registro_presupuestoModel.vobo" Role="vobo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etapa_vobo">
        <PropertyRef Name="id_etapa_vobo" />
      </Principal>
      <Dependent Role="vobo">
        <PropertyRef Name="id_etapa_vobo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vobo__id_persona__5AEE82B9">
    <End Type="registro_presupuestoModel.personal_vobo" Role="personal_vobo" Multiplicity="0..1" />
    <End Type="registro_presupuestoModel.vobo" Role="vobo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal_vobo">
        <PropertyRef Name="id_personal_vobo" />
      </Principal>
      <Dependent Role="vobo">
        <PropertyRef Name="id_personal_vobo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="consulta_bandeja_vobo_Result">
    <Property Type="Int32" Name="id_detalle_presupuesto" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="nombre_proceso" Nullable="true" MaxLength="350" />
    <Property Type="Int32" Name="id_metodo_contratacion" Nullable="true" />
    <Property Type="DateTime" Name="fecha_inicio" Nullable="true" />
    <Property Type="DateTime" Name="fecha_fin" Nullable="true" />
    <Property Type="Double" Name="monto" Nullable="true" />
    <Property Type="Int32" Name="id_fuente_financiamiento" Nullable="true" />
    <Property Type="Int32" Name="id_unidad_organizativa" Nullable="true" />
    <Property Type="Int32" Name="estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="consulta_bandeja_vobo_Result1">
    <Property Type="Int32" Name="id_detalle_presupuesto" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="nombre_proceso" Nullable="true" MaxLength="350" />
    <Property Type="Int32" Name="id_metodo_contratacion" Nullable="true" />
    <Property Type="DateTime" Name="fecha_inicio" Nullable="true" />
    <Property Type="DateTime" Name="fecha_fin" Nullable="true" />
    <Property Type="Double" Name="monto" Nullable="true" />
    <Property Type="Int32" Name="id_fuente_financiamiento" Nullable="true" />
    <Property Type="Int32" Name="id_unidad_organizativa" Nullable="true" />
    <Property Type="Int32" Name="estado" Nullable="true" />
    <Property Type="Int32" Name="id_vobo" Nullable="false" />
  </ComplexType>
  <EntityType Name="movimiento_vobo">
    <Key>
      <PropertyRef Name="id_movimiento_vobo" />
    </Key>
    <Property Name="id_movimiento_vobo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vobo" Type="Int32" />
    <Property Name="fecha_movimiento" Type="DateTime" Precision="3" />
    <Property Name="id_tipo_movimiento" Type="Int32" />
    <Property Name="id_personal_vobo" Type="Int32" />
    <Property Name="id_etapa_vobo" Type="Int32" />
    <NavigationProperty Name="etapa_vobo" Relationship="registro_presupuestoModel.FK__movimient__id_et__6B24EA82" FromRole="movimiento_vobo" ToRole="etapa_vobo" />
    <NavigationProperty Name="personal_vobo" Relationship="registro_presupuestoModel.FK__movimient__id_pe__693CA210" FromRole="movimiento_vobo" ToRole="personal_vobo" />
    <NavigationProperty Name="tipo_movimiento" Relationship="registro_presupuestoModel.FK__movimient__id_ti__6A30C649" FromRole="movimiento_vobo" ToRole="tipo_movimiento" />
    <NavigationProperty Name="vobo" Relationship="registro_presupuestoModel.FK__movimient__id_vo__68487DD7" FromRole="movimiento_vobo" ToRole="vobo" />
  </EntityType>
  <EntityType Name="tipo_movimiento">
    <Key>
      <PropertyRef Name="id_tipo_movimiento" />
    </Key>
    <Property Name="id_tipo_movimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="movimiento_vobo" Relationship="registro_presupuestoModel.FK__movimient__id_ti__6A30C649" FromRole="tipo_movimiento" ToRole="movimiento_vobo" />
  </EntityType>
  <Association Name="FK__movimient__id_et__6B24EA82">
    <End Type="registro_presupuestoModel.etapa_vobo" Role="etapa_vobo" Multiplicity="0..1" />
    <End Type="registro_presupuestoModel.movimiento_vobo" Role="movimiento_vobo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etapa_vobo">
        <PropertyRef Name="id_etapa_vobo" />
      </Principal>
      <Dependent Role="movimiento_vobo">
        <PropertyRef Name="id_etapa_vobo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__movimient__id_pe__693CA210">
    <End Type="registro_presupuestoModel.personal_vobo" Role="personal_vobo" Multiplicity="0..1" />
    <End Type="registro_presupuestoModel.movimiento_vobo" Role="movimiento_vobo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal_vobo">
        <PropertyRef Name="id_personal_vobo" />
      </Principal>
      <Dependent Role="movimiento_vobo">
        <PropertyRef Name="id_personal_vobo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__movimient__id_ti__6A30C649">
    <End Type="registro_presupuestoModel.tipo_movimiento" Role="tipo_movimiento" Multiplicity="0..1" />
    <End Type="registro_presupuestoModel.movimiento_vobo" Role="movimiento_vobo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_movimiento">
        <PropertyRef Name="id_tipo_movimiento" />
      </Principal>
      <Dependent Role="movimiento_vobo">
        <PropertyRef Name="id_tipo_movimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__movimient__id_vo__68487DD7">
    <End Type="registro_presupuestoModel.vobo" Role="vobo" Multiplicity="0..1" />
    <End Type="registro_presupuestoModel.movimiento_vobo" Role="movimiento_vobo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vobo">
        <PropertyRef Name="id_vobo" />
      </Principal>
      <Dependent Role="movimiento_vobo">
        <PropertyRef Name="id_vobo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>